{
  "name": "practice-three",
  "version": "1.0.0",
  "description": "An html5/css3. project",
  "main" : "main.js",
  "scripts": {
    "start" : "parcel src/index.html"
  },
  "keywords": [],
  "author": "Hoa Nguyen <vhoa1000@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.5.0"
  }
}
